		wordlist = ["lion",    #in wordsfile.py
            		   "umbrella",
            		   "window",
            		   "computer",
            		   "glass",
            		   "juice",
            		   "chair",
            		   "desktop",
            		   "laptop",
            		   "dog",
            		   "cat",
            		   "lemon",
            		   "cabel",
            		   "mirror",
            		   "hat"]



import random
from wordsfile import wordlist

def get_word():
  word = random.choice(wordlist)
  return word.upper()


def play(word):
  word_completion = '_' * len(word)
  guessed = False
  guessedletters = []
  guessedwords = []
  tries = 6
  print('Welcome to Hangman!')
  print(display_hangman(tries))
  print(word_completion)
  print('\n')
  while not guessed and tries > 0:
    guess = input('Please guess a letter or a word: ').upper()
    if len(guess) == 1 and guess.isalpha():
      if guess in guessedletters:
        print('You already guessed the letter', guess)
      elif guess not in word:
        print(guess, 'not in the word')
        tries -= 1
        guessedletters.append(guess)
      else:
        print('Good job,', guess, 'is in the word!')
        guessedletters.append(guess)
        word_as_list = list(word_completion)
        indices = [i for i, letter in enumerate(word) if letter == guess]
        for index in indices:
          word_as_list[index] = guess
        word_completion = ''.join(word_as_list)
        if '_' not in word_completion:
          guessed = True
    elif len(guess) == len(word) and guess.isalpha():
      if guess in guessedwords:
        print('You already guessed the word', guess)
      elif guess != word:
        print(guess, 'is not the word')
        tries -= 1
        guessedwords.append(guess)
      else:
        guessed = True
        word_completion = word
    else:
      print('Guess is invalid.')
    print(display_hangman(tries))
    print(word_completion)
    print('\n')
  if guessed:
    print('Congrats you guessed the word! YOU WIN!')
  else:
    print('Sorry you ran out of tries. The word was', word)

def display_hangman(tries):
  stages = ["""
               --------
               |      |
               |      O
               |     \\|/
               |      |
               |     / \\
               -
            """,
            """
               --------
               |      |
               |      O
               |     \\|/
               |      |
               |     / 
               -
            """,
            """
               --------
               |      |
               |      O
               |     \\|/
               |      |
               |     
            """,
            """
               --------
               |      |
               |      O
               |     \\|
               |      |
               |     
               -
            """,
            """
               --------
               |      |
               |      O
               |      |
               |      |
               |     
               -
            """,
            """
               --------
               |      |
               |      O
               |     
               |      
               |     
               -
            """,
            """
               --------
               |      |
               |      
               |     
               |      
               |
               -
            """     
]
  return stages[tries]

def main():
  word = get_word()
  play(word)
  while input('Play again? (Y/N)').upper() == 'Y':
    word = get_word()
    play(word)  

main()